@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.drop-downbtn {
    display: none;
}

.navBar {
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #FFFFFF;
    color: #001d5d;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    z-index: 3;
}

li{
    display: inline;
    padding: 15px;
    font-weight: 500;
    font-size: 18px;
}

.hero {
    display: grid;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.hero-content{
    color: #FFFFFF;
    grid-row: 2/3;
}

.sign-up, .learn-more {
    font-size: 16px;
    color: #42a418;
    text-align: center;
    line-height: 24px;
    background:#d9f0d0 ;
    max-width: 125px;
    max-height: 40px;
    height: 100%;
    width: 100%;
    margin: 5px 5px;
    border: none;
}

.sign-up:hover, .learn-more:hover {
    background-color: #42a418;
    color: #FFFFFF;
}

.col-left > h1 {
    font-size: 48px;
    margin: 15px;
}

.col-left > p {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    margin: 5px;
}

.col-left > button {
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 180px;
}

.artist-button {
    text-align: center;
    padding: 15px;
}

.artist-img {
    padding: 10px;
}

.artist-right > h2 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    margin: 30px;
    color: #001d5d;
}

.artist-right > p {
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-bottom: 30px;
    padding: 20px;
}

.new-releases {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: #f6f6f6;
}

.new-releases > h2 {
    margin: 15px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #001d5d;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.new-releases > p {
    margin: 15px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #777777;
    flex: none;
    order: 1;
    flex-grow: 0;
}


.form-container {
    padding-top: 10px;
}

.form-left {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #777777;
}

.first-name, .last-name, .mail, .reason {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.message {
    padding: 10px;
}

.form-header {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    color: #001d5d;
    text-align: center;
}

.form-info {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    color: #777777;
}

.form-right {
    display: none;
}

.footer-container {
    background: #001d5d;
    
}

.footer {
    padding: 0px 10px;
    display: flex;
    gap: 20px;
}

.footer-explore, .footer-music,
.footer-artists, .footer-records {
    display: grid;
    font-size: 10px;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    row-gap: 15px;
}

.footer-company-info {
    display: grid;
    font-size: 10px;
    padding-top: 20px;
    padding-left: 10px;
    line-height: 20px;
}

span {
    display: block;
}

.footer-terms {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #FFFFFF;
    margin: 0px 10px;
    padding-top: 10px;
    font-size: 10px;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 10px;
}


@media only screen and (min-width: 469px){
    .hero {
        grid-template-columns: 1fr 1fr;
    }
    .col-left > h1 {
        font-size: 64px;
    }

    .col-left > p {
        margin: 15px;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .form-info{
        font-size: 14px;
    }

    .form-left {
        display: grid;
        grid-template-columns: minmax(100px, 300px);
        background: #FFFFFF;
        font-size: 12px;
    }

    .form-right {
        display: contents;
        height: 100%;
    }

    .form-right > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .message {
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
    }

    .footer {
        justify-content: space-between;
    }

    .contact {
        grid-template-columns: 1.5fr 1fr;
    }

    .form-left {
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (min-width: 769px){
    .artist {
        display: flex;
        gap: 30px;
        padding-right: 100px;
        margin: 128px 0px;
    }

    .artist-img {
        flex: 1 0 50%;
    }

    .artist-img > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .artist-right {
        flex: 1 0 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .artist-right > h2 {
        margin: 0px;
    }

    .artist-right > p {
        padding: 0px;
    }

    .artist-button {
        padding: 0px;
        text-align: start;
    }

    .form-left-header {
        margin: 0px 125px 30px 15px;
    }

    .form-header {
        text-align: start;
    }

    .form-info {
        text-align: start;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .contact {
        gap: 30px;
    }
}



@media only screen and (max-width: 950px){
    .drop-down {
        display: inline;
        position: relative;
        background-color: #FFFFFF;
    }

    .drop-downbtn {
        display: inline;
    }

    .drop-content {
        display: none;
        position: absolute;
        background-color: #FFFFFF;
    }

    .drop-content li {
        display: inline-block;
        font-size: 10px;
    }

    .drop-downbtn {
        border: none;
        background-color: #FFFFFF;
        color: #001d5d;
        font-size: 20px;
    }

    .drop-content li:hover{
        background-color: #f1f1f1;
    }
    .drop-down:hover .drop-content {
        display: block;
        text-align: center;
    }
    
}


@media only screen and (min-width: 1025px){

    li {
        padding: 25px;
    }

    .contact {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        justify-content: space-around;
    }

}
